# Object_Detection

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/digiapt/objectdection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digiapt/objectdection/: GraphicsOverlay.java  MainActivity.kt  ObjectDetectorProcessor.kt  ObjectGraphics.kt  VisionProcessorBase.java
app/src/main/java/com/digiapt/objectdection/Util/: BitmapUtils.java  CameraImageGraphic.kt  CameraSource.java  CameraSourcePreview.java  FrameMetaData.java  ObjectInterface.kt  PreferenceUtils.java  VisionImageProcessor.kt
app/src/main/java/com/digiapt/objectdection/firebase_data/model/: ObjectModel.kt
app/src/main/java/com/digiapt/objectdection/firebase_data/repo/: MainRepo.kt
app/src/main/java/com/digiapt/objectdection/firebase_data/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/digiapt/objectdection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
